<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kmj.week2.Order"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:text="피자(15000원)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="개수 입력"
            android:ems="10"
            android:id="@+id/pizzacount" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:text="스파게티(13000원)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="개수 입력"
            android:ems="10"
            android:id="@+id/spaghetticount" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <TextView
            android:text="샐러드(9000원)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="1" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="개수 입력"
            android:ems="10"
            android:id="@+id/saladcount" />


    </LinearLayout>

    <CheckBox
        android:text="멤버쉽 카드 있음(10%할인)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/membershipcard" />

    <Button
        android:text="금액 계산하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pricecalc" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:text="주문개수"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="1" />

        <TextView
            android:text="0개"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ordercount"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:text="주문금액"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="1" />

        <TextView
            android:text="0원"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderprice"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>