<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kmj.week2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="나이 계산기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/year" />

    <Button
        android:text="온도변환기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conversion" />

    <Button
        android:text="레스토랑 메뉴 주문"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order" />

    <Button
        android:text="계산기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculator" />
</LinearLayout>
