<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kmj.week2.Calculator">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="숫자 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="정수 입력"
            android:ems="10"
            android:id="@+id/number1"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="숫자 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="정수 입력"
            android:ems="10"
            android:id="@+id/number2"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:text="더하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add" />

    <Button
        android:text="빼기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subtract" />

    <Button
        android:text="곱하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multiply" />

    <Button
        android:text="나누기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/divide" />

</LinearLayout>
